# Capstone-Project

./: Readme.md
CC/: server.js
MD/Trans Connect - Copy/: settings.gradle
MD/Trans Connect - Copy/app/: build.gradle  google-services.json
MD/Trans Connect - Copy/app/src/androidTest/java/com/example/transconnect/: ExampleInstrumentedTest.kt
MD/Trans Connect - Copy/app/src/main/: AndroidManifest.xml
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/: DataAdapter.kt  DataCallback.kt  HomeActivity.kt  SplashScreenActivity.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/data/: Bus.kt  BusViewModel.kt  DataDummy.kt  Helper.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/detail/: DetailActivity.kt  DetailViewModel.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/feedback/: Feedback.kt  FeedbackActivity.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/fragment/: AccountFragment.kt  BusFragment.kt  PointFragment.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/payment/: PaymentTicketActivity.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/register/: ChangePasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/retrofits/: BusViewModel.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/retrofits/data/: ResponseListBus.kt  retBus.kt
MD/Trans Connect - Copy/app/src/main/java/com/example/transconnect/retrofits/retrofit/: ApiConfig.kt  ApiService.kt
MD/Trans Connect - Copy/app/src/main/res/drawable/: ic_unverified.xml
MD/Trans Connect - Copy/app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_payment_ticket.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  bus_item.xml  fragment_account.xml  fragment_bus.xml  fragment_point.xml
MD/Trans Connect - Copy/app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
MD/Trans Connect - Copy/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
MD/Trans Connect - Copy/app/src/main/res/values-night/: themes.xml
MD/Trans Connect - Copy/app/src/test/java/com/example/transconnect/: ExampleUnitTest.kt
MD/Trans Connect - Copy/gradle/wrapper/: gradle-wrapper.properties
ML/: second.ipynb  third.ipynb
